M:[
A:===hit_closest_nomove

M:]
A:\{-233}\{-233}\{-233}

M:p
A:===hit_closest

M:;
A:\{-236}

M:"
A:;

M:_
A:===inputTogglePillar

M:\{32}
A:===startOrStep

M:q
A:===show_safety

M:k
A:===safe_up

M:j
A:===safe_down

M:h
A:===safe_left

M:l
A:===safe_right

M:y
A:===safe_up_left

M:u
A:===safe_up_right

M:b
A:===safe_down_left

M:n
A:===safe_down_right

M:\{-251}
A:===safe_right

M:\{-252}
A:===safe_left

M:\{-253}
A:===safe_down

M:\{-254}
A:===safe_up

M:\{-245}
A:===safe_down_right

M:\{-246}
A:===safe_up_right

M:\{-244}
A:===safe_down_left

M:.
A:===safe_wait

M:5
A:===safe_wait

